# ABC

./: .dockerignore  .env  .gitignore  ABC.sln  README.md  docker-compose.yml  showcase.http
src/ABC.Application/: ABC.Application.csproj  ApplicationAssembly.cs  ApplicationOptionsBuilder.cs  DependencyInjection.cs
src/ABC.Application/Abstractions/: IEventPublisher.cs
src/ABC.Application/Abstractions/Persistence/: IRepository.cs  IUnitOfWork.cs
src/ABC.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ABC.Application/Common/Constants/: ErrorCodes.cs  ValidationConstants.cs
src/ABC.Application/Common/Errors/: NonEmptyCollectionExpected.cs  PropertyNotUniqueError.cs  ReferencedResourceNotFoundError.cs
src/ABC.Application/Common/Exceptions/: ResultContractViolationException.cs  ServiceContractViolationException.cs  UnexpectedSystemState.cs
src/ABC.Application/Feedbacks/Common/: FeedbackDto.cs  FeedbacksDto.cs  IFeedbackRepository.cs
src/ABC.Application/RatingCalculation/: IRatingService.cs  NullRatingService.cs  RatingService.cs  ScoreCalculationResponse.cs
src/ABC.Application/Security/: IApiKeyValidator.cs
src/ABC.Infrastructure/: ABC.Infrastructure.csproj  DependencyInjection.cs  InfrastructureOptionsBuilder.cs
src/ABC.Infrastructure/Cache/: CacheOptions.cs  SentimentTermCache.cs
src/ABC.Infrastructure/MessageBroker/: EventPublisher.cs  MassTransitConfiguration.cs  RabbitMqOptions.cs
src/ABC.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ABC.Infrastructure/Security/: ApiKeyOptions.cs  ApiKeyValidator.cs
(+101 files in other folders)
